@media screen and (max-width: 768px) {
  #app {
    grid-template-rows: 1fr 3fr 0.5fr 0.5fr;
    grid-template-columns: 1fr;
    grid-template-areas:
      "header"
      "content"
      "nav"
      ".";
  }

  section {
    margin-left: 0;
  }

  .modal_content {
    width: 100%;
    padding: 0;
  }

  .profile_nav_item {
    font-size: 0.8em;
  }

  .history_container {
    position: relative;
    padding-top: 2.6rem;
  }

  .table_box {
    overflow-y: auto;
    max-height: 12.5rem;
  }

  .table_box thead {
    display: table;
    position: absolute;
    top: 0;
    width: 100%;
  }

  .input_container {
    /* max-width: 100%; */
    width: 100%;
  }

  .input_container input {
    padding: 0.7rem;
    width: 100%;
    /* max-width: 100%; */
  }

  header {
    margin-left: 0;
    margin-top: 10%;
    text-align: center;
  }

  nav {
    display: inline;
    margin: 0;
    text-align: center;
  }

  .btn.dropdown-toggle {
    font-size: 0.5rem;
    padding: 0.5rem 0.5rem;
    transition: all 0.3s ease;
  }
}